
1) Suppose u and v both denote sets in Python. Under what condition can we guarantee that u-(v-u) == u?
o The sets u and v should be disjoint.
o The set u should be a subset of the set v
o The set v should be a subset of the set u
o This is true for any u and v.

2) Suppose u and v both denote sets in Python. and u|v != u^v. What can we conclude about u and v?
o  The sets u and v should overlap.
o  The set v should be a subset of the set u.
o  The set u should be a subset of the set v.
o  This is true for any u and v.

3) Which of the following does not correspond to a min-heap on the list of values [19,97,83,45,72,55,31,28,31,29].
o  [19, 28, 72, 31, 29, 83, 97, 55, 45, 31]
o  [19, 31, 28, 45, 31, 97, 29, 72, 55, 83]
o  [19, 28, 29, 31, 31, 45, 55, 72, 83, 97]
o  [19, 28, 29, 31, 45, 83, 97, 55, 72, 31]

4) Consider the min-heap [19, 28, 31, 31, 29, 83, 55, 97, 45, 72]. Suppose we apply the operation delete_min() to this min-heap. The resulting min-heap is:
o  [28, 29, 31, 31, 97, 83, 55, 72, 45]
o  [28, 29, 31, 31, 72, 83, 55, 97, 45]
o  [28, 29, 31, 31, 83, 72, 55, 97, 45]
o  [28, 29, 31, 31, 55, 83, 72, 97, 45]
